# Url of environment to be tested
BASE_URL=http://qa-test.data-playground-1.ivxs.uk/
# Show or not the browser window (leave it true for CI)
HEADLESS=true
# Logging level of the framework (trace, debug, error, warn, info, silent)
LOG_LEVEL=info
# Tests to run (undefined or 'SMOKE' for smoke tests tagged with @Smoke)
TEST_TYPE=BUILD